body {
  width: 100vw;
  padding: 0;
  margin: 0;
}
#root{
  width: 100vw;
}

header {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
}

h1{
  font-size: 1rem;
  margin-left: 10px;
}
#campoDeBusca{
  margin-right: 20px;
  width: 70vw;
}
.menu-vertical {
  display: none;
}

.botoes-meunu-vertical {
  display: none;
}

.painel-de-videos{
  padding-top: 40px;
}

.box-pagina-principal{
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  height: 70vh;
  background-color: white;
}

.box-pagina-principal > img {
  width: 100%;
  height: 50vh;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: rgba(240, 243, 247, 0.884);
}

h4 {
  text-align: start;
  margin-left: 10px;
}

footer{
  display: none;
}

@media (min-width: 700px){
  header {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 4rem;
    position: fixed;
  }
  
  h1{
    margin-left: 7em;
  }



  .menu-vertical {
    display: flex;
    flex-direction: row;
    text-align: left;

  }
  
  .botoes-meunu-vertical {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
  }

  main {
    width: 100vw;
    background-color: rgba(240, 243, 247, 0.884);
  }  
  
  .painel-de-videos{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 0;
    column-gap: 8px;
    width: 100vw;

  
  }
  .box-pagina-principal{
    margin-left: 0;
    margin-right: 0;
  }
  
  .box-pagina-principal > img {
    width: 100%;
    height: 50vh;
  }
  
  
  
  .media1 {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
  }
  
  .media2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .media3 {
    grid-column: 2 /  3;
    grid-row: 2 /  3;
  }
  
  .media4 {
    grid-column: 3 /  4;
    grid-row: 2 /  3;
  }
  
  .media5 {
    grid-column: 2 /  3;
    grid-row: 3 /  4;
  }
  
  .media6 {
    grid-column: 3 /  4;
    grid-row: 3 /  4;
  }
  
  .media7 {
    grid-column: 2 / 3;
    grid-row: 4 /  5;
  }
  
  .media8 {
    grid-column: 3 /  4;
    grid-row: 4 /  5;
  }

  h4 {
    text-align: start;
  }
}

